-- mrfy.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                mrfy

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

Synopsis:            Protein remote homology detection using Markov random fields

-- Description:         

Homepage:            http://bcb.cs.tufts.edu/mrfy

License:             MIT

-- The file containing the license text.
--License-file:        LICENSE

-- The package author(s).
Author:              Noah M. Daniels, Andrew Gallant, Norman Ramsey
Maintainer:          ndaniels@cs.tufts.edu
-- A copyright notice.
-- Copyright:           

Category:            Science
Build-type:          Simple

Cabal-version:       >=1.6

Extra-source-files: *.hs, SearchStrategies/*.hs

Executable mrfy
  Main-is: Main.hs
  
  -- Packages needed in order to build this package.
  Build-depends: base >= 4.0,
                 array >= 0.3,
                 bio >= 0.5,
                 containers >= 0.4,
                 directory >= 1.1,
                 parallel >= 3.2,
                 process >= 1.0,
                 random >= 1.0,
                 filepath >= 1.2,
                 cmdargs >=0.8,
                 data-memocombinators >=0.4.2,
                 parsec,
                 vector >=0.9,
                 Unixutils == 1.48.1,   
                      -- Unixutils 1.50 fails to install
                 QuickCheck

                    -- cabal install --constraint="template-haskell == 2.5.0.0" haskell-src-meta
  
  -- Modules not exported by this package.
  -- Other-modules:      
 
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
